# CucumberJunitParallel

./: About.docx  ReadME.md  pom.xml
src/test/java/com/example/config/: DriverFactory.java  TestConfig.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/pages/: GooglePage.java
src/test/java/com/example/runners/: CucumberTest.java  FailedTestRerunner.java  RerunFailedCucumberTests.java
src/test/java/com/example/stepdefs/: GoogleSearchSteps.java
src/test/java/com/example/utils/: DebugManager.java  ExtentReportLogger.java  PropertyManager.java  StepExecutionManager.java
src/test/resources/: cucumber.properties  extent.properties  junit-platform.properties
src/test/resources/features/: google_search.feature
