-------------------------------------------------------------------------------
Test set: Cucumber
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in Cucumber
Cucumber.Cucumber  Time elapsed: 0 s  <<< ERROR!
org.junit.platform.commons.JUnitException: TestEngine with ID 'cucumber' failed to execute tests
Caused by: org.junit.platform.commons.JUnitException: Error executing tests for engine cucumber
Caused by: org.junit.platform.commons.JUnitException: Failed to transform configuration parameter with key 'cucumber.execution.parallel.config.fixed.parallelism' and initial value ''
	at java.base/java.util.Optional.map(Optional.java:260)
	at io.cucumber.junit.platform.engine.CucumberTestEngine.createExecutorService(CucumberTestEngine.java:51)
Caused by: java.lang.NumberFormatException: For input string: ""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:678)
	at java.base/java.lang.Integer.valueOf(Integer.java:999)
	... 2 more

