cucumber.publish.quiet=true
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=3
cucumber.plugin=com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
cucumber.execution.dry-run=false
cucumber.execution.skip-empty-glue=true


# Execution mode: local or lambdatest
execution.mode=local

# Browser configuration
browser=chrome
browser.version=latest
platform=Windows 10

# LambdaTest credentials
lambdatest.username=YOUR_LAMBDATEST_USERNAME
lambdatest.accesskey=YOUR_LAMBDATEST_ACCESS_KEY