cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
# These values will be overridden by system properties
cucumber.execution.parallel.config.fixed.parallelism=4
cucumber.execution.parallel.config.fixed.max-pool-size=4
